# Java-Semester-Project

./: README.md  pom.xml
ExamProjectDesktopUI/: pom.xml
ExamProjectDesktopUI/src/main/java/: module-info.java
ExamProjectDesktopUI/src/main/java/com/application/: Controller.java  Main.java
ExamProjectDesktopUI/src/main/java/com/archivators/: ARCHIVE_TYPES.java  IArchive.java  JarArchivator.java  RarArchivator.java  ZipArchivator.java
ExamProjectDesktopUI/src/main/java/com/converters/: CryptConverter.java
ExamProjectDesktopUI/src/main/java/com/converters/builder/: FILE_TYPES.java  IReadWriter.java  JsonConverter.java  TxtConverter.java  XMLConverter.java
ExamProjectDesktopUI/src/main/java/com/expressions/: ExpressionsList.java  Pair.java
ExamProjectDesktopUI/src/main/java/com/parser/: PostfixConverter.java  PostfixParser.java
ExamProjectDesktopUI/src/main/resources/com/application/: interface.fxml
ExamProjectWebUI/src/main/java/exam/project/archivators/: JarArchivator.java
ExamProjectWebUI/src/main/java/exam/project/cli/: Main.java
ExamProjectWebUI/src/main/java/exam/project/converters/builder/: JsonConverter.java
ExamProjectWebUI/src/main/java/exam/project/parser/: PostfixParser.java
ExamProjectWebUI/src/main/java/exam/project/web/controllers/: FileDownloadController.java
ExamProjectWebUI/src/main/java/exam/project/web/controllers/upload/: ArchiveJarUploadFileController.java  ArchiveRarUploadFileController.java  ArchiveZipUploadFileController.java  DecryptUploadFileController.java  JsonUploadFileController.java  UnarchiveUploadFileController.java
ExamProjectWebUI/src/main/java/exam/project/web/lists/: ArchiveArchiveOptionsList.java  ArchiveOptionsList.java  CryptOptionsList.java  MainOptionsList.java  ReaderOptionsList.java
ExamProjectWebUI/src/main/java/exam/project/web/models/: FileModel.java
ExamProjectWebUI/src/main/webapp/WEB-INF/views/: index.html  main.html  showupload.html
ExamProjectWebUI/src/test/java/: ExpressionBuilderTests.java  JarTests.java  JsonParseTests.java  MyParserTests.java  TxtParseTests.java  ZipTests.java
examples/: input.json  input.txt.rar  input.txt.zip.rar.rar  input.xml  input_encrypted.txt  input_result.txt
src/main/java/exam/project/archivators/: ARCHIVE_TYPES.java  IArchive.java  RarArchivator.java  ZipArchivator.java
src/main/java/exam/project/cli/: ConsoleLineInterface.java
src/main/java/exam/project/converters/: CryptConverter.java
src/main/java/exam/project/converters/builder/: FILE_TYPES.java  IReadWriter.java  TxtConverter.java  XMLConverter.java
src/main/java/exam/project/expressions/: ExpressionsList.java  Pair.java
src/main/java/exam/project/parser/: PostfixConverter.java
src/main/java/exam/project/web/config/: MvcDispatcherSerlvetIntitializer.java  SpringConfig.java
src/main/java/exam/project/web/controllers/: FileArchiveController.java  FileCryptController.java  FileReadController.java  MainPageController.java  PeopleController.java
src/main/java/exam/project/web/controllers/upload/: ArchiveJarUploadFileController.java  ArchiveRarUploadFileController.java  ArchiveZipUploadFileController.java  EncryptUploadFileController.java  FileUploadController.java  TxtUploadFileController.java  XmlUploadFileController.java
src/main/java/exam/project/web/lists/: Option.java  OptionsList.java
src/main/webapp/WEB-INF/views/: crypt.html
src/main/webapp/resources/: main_style.css
src/test/java/: EncryptionTests.java  MVCTests.java  RarTests.java  TxtParseTests.java  XmlParseTests.java  ZipTests.java
